# linkers

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sayali/farmerauction/: AdminAddNPActivity.java  AdminCategoryActivity.java  AdminHomeActivity.java  CartActivity.java  FarmerHomeActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SettingsFarmerActivity.java  SettinsActivity.java
app/src/main/java/com/example/sayali/farmerauction/Model/: Cart.java  Products.java  Users.java
app/src/main/java/com/example/sayali/farmerauction/Prevalent/: Prevalent.java
app/src/main/java/com/example/sayali/farmerauction/ViewHolder/: ProductViewHolder.java
app/src/main/res/layout/: activity_admin_add_np.xml  activity_admin_category.xml  activity_admin_home.xml  activity_dialog_admin.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  content_home.xml  product_items_layout.xml
app/src/main/res/menu/: activity_farmer_home_drawer.xml  activity_home_drawer.xml
